<html>
  <head>
    <title>Rock Paper Scissors Game</title>
    <style>
      body,
      html {
        background-image: linear-gradient(
          to bottom right,
          #2ac8da 50%,
          #2cb5e8 100%
        );
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      h1 {
        text-align: center;
        margin: 0 auto;
        padding: 10px 0 10px 0;
      }

      p {
        text-align: center;
      }

      #selection-buttons {
        position: relative;
        margin: 0 auto;
        text-align: center;
        top: 80px;
      }

      #selection-buttons button {
        padding: 50px 80px 50px 80px;
        margin: 0 17px 0 23px;
        border: none;
        border-radius: 5px;
        background-color: rgb(252, 250, 255);
      }

      #selection-buttons button:hover {
        transform: scale(1.1);
        transition: 0.1s;
        box-shadow: 0px 0px 25px 5px white;
      }

      #player-score {
        float: left;
        text-align: center;
        margin-left: 120px;
      }

      #computer-score {
        float: right;
        margin-right: 100px;
      }

      #vs {
        text-align: center;
        position: relative;
        top: 108px;
        font-size: 20px;
      }

      #round-result {
        text-align: center;
        clear: both;
        position: relative;
        top: 180px;
        font-size: 20px;
      }

      #computer-choice-container {
        text-align: center;
      }

      #computer-choice {
        display: inline-block;
        position: relative;
        top: 135px;
        right: 1px;
        width: 198px;
        height: 110px;
        border: none;
        border-radius: 5px;
        background-color: rgb(252, 250, 255);
      }

      #computer-choice p {
        padding-top: 26px;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors Game!</h1>
    <p>
      Welcome to a Rock, Paper, Scissors game where you play against the
      computer! Click your selection below. First to 3 points wins!
    </p>
    <div id="selection-buttons">
      <button id="rock-btn">Rock</button>
      <button id="paper-btn">Paper</button>
      <button id="scissors-btn">Scissors</button>
    </div>

    <div id="player-score">Your Score</div>

    <div id="computer-score">Computer Score</div>

    <div id="vs">Vs</div>

    <div id="computer-choice-container">
      <div id="computer-choice"><p>Computer Selection</p></div>
    </div>

    <div id="round-result"></div>

    <script>
      let playerScore = 0;
      let compScore = 0;

      function computerPlay() {
        let choice = Math.random();
        if (choice <= 0.33) {
          return "Rock";
        } else if (choice > 0.33 && choice <= 0.66) {
          return "Paper";
        } else {
          return "Scissors";
        }
      }

      function playRound(playerSelection, computerSelection) {
        let player = playerSelection.toLowerCase();
        let computer = computerSelection.toLowerCase();
        if (player == computer) {
          roundResult.textContent = "Tie!";
        } else if (player == "rock" && computer == "scissors") {
          playerScore++;
          roundResult.textContent = "You Win! Rock beats Scissors";
        } else if (player == "paper" && computer == "rock") {
          playerScore++;
          roundResult.textContent = "You Win! Paper beats Rock";
        } else if (player == "scissors" && computer == "paper") {
          playerScore++;
          roundResult.textContent = "You Win! Scissors beats Paper";
        } else if (computer == "rock" && player == "scissors") {
          compScore++;
          roundResult.textContent = "You Lose! Rock beats Scissors";
        } else if (computer == "paper" && player == "rock") {
          compScore++;
          roundResult.textContent = "You Lose! Paper beats Rock";
        } else if (computer == "scissors" && player == "paper") {
          compScore++;
          roundResult.textContent = "You Lose! Scissors beats Paper";
        }
      }

      const playerScoreText = document.querySelector("#player-score");
      const computerScoreText = document.querySelector("#computer-score");
      const playerScorePara = document.createElement("p");
      const computerScorePara = document.createElement("p");
      const computerSelection = document.querySelector("#computer-choice p");

      playerScorePara.textContent = "0";
      computerScorePara.textContent = "0";
      playerScoreText.appendChild(playerScorePara);
      computerScoreText.appendChild(computerScorePara);

      const roundResult = document.querySelector("#round-result");

      const selections = document.querySelectorAll("#selection-buttons");

      Array.from(selections).forEach((element) => {
        element.addEventListener("click", (e) => {
          let computerChoice = computerPlay();
          computerSelection.textContent = computerChoice;
          playRound(`${e.target.innerText}`, computerChoice);
          determineScore();
        });
      });

      function determineScore() {
        playerScorePara.textContent = playerScore;
        computerScorePara.textContent = compScore;
        if (playerScore == 3) {
          roundResult.textContent = "You Win the Game!";
        } else if (compScore == 3) {
          roundResult.textContent = "You Lose the Game.";
        }
      }
    </script>
  </body>
</html>
